[loggers]
keys=root,ml_pipeline

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ml_pipeline]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ml_pipeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('../logs/ml_pipeline.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=[%(asctime)s] %(levelname)s %(module)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
